<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityBackground"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/statusbar_fragment"
        android:name="com.tripquiz.controller.fragments.StatusBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>