<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_task_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:clickable="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp" >

    <TextView
        android:id="@+id/detail_tasktext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:paddingRight="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:id="@+id/detail_task_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20" >
    </RelativeLayout>

</LinearLayout>