<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_task_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/content_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/dialog_alertmessage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <TextView
            android:id="@+id/dialog_alertmessage_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <Button
            android:id="@+id/dialog_alertmessage_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="OK" />
    </LinearLayout>

</LinearLayout>